<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!--

    input filename   : doc
    processing date  : 2023-03-09 05:30:01+18:00
    context version  : 2021.03.05 19:11
    exporter version : 0.35

-->



<html xmlns="http://www.w3.org/1999/xhtml" xmlns:math="http://www.w3.org/1998/Math/MathML">

    <head>

        <meta charset="utf-8"/>

        <title>Handout</title>

<link type="text/css" rel="stylesheet" href="styles/doc-defaults.css" />
<link type="text/css" rel="stylesheet" href="styles/doc-images.css" />
<link type="text/css" rel="stylesheet" href="styles/doc-styles.css" />


    </head>
    <body>
        <div class="document" xmlns="http://www.pragma-ade.com/context/export">

<div class="warning">Rendering can be suboptimal because there is no default/fallback css loaded.</div>

<div>
 
Handout 
 <div class="break"><!--empty--></div>
J. P. Ascher, jpa4q@virginia.edu 
 <div class="break"><!--empty--></div>
10 March 2023 
 <div class="section level-3" id="lowthorps-scheme">
  <div class="sectioncaption">
   <div class="sectiontitle">Lowthorp&apos;s scheme</div>
  </div>
  <div class="sectioncontent">
I. Mathematics: 
   <div class="break"><!--empty--></div>
1. Geometry, algebra, arithmetic; 2. Trigonometry, surveying; 3. Optics; 4. Astronomy; 5. Mechanics, acoustics; 6. Hydrostatics, hydraulics; 7. Geography, navigation; 8. Architecture, ship-building; 9. Perspective, sculpture, painting; 10. Music.
   <div class="break"><!--empty--></div>
II. Physiology: 
   <div class="break"><!--empty--></div>
1. Meteorology, pneumatics; 2. Hydrology; 3. Mineralogy; 4. Magnetics; 5. Zoology.
   <div class="break"><!--empty--></div>
III. Anatomy, physic, chemistry: 
   <div class="break"><!--empty--></div>
1. Anatomy, physic: i. Structure, external parts, and common teguments; ii. Head; iii. Thorax; iv. Abdomen; v. Humors and general affections; vi. Bones, joints, muscles; vii. Monsters; vii. Period of human life; 2. Pharmacy, chemistry.
   <div class="break"><!--empty--></div>
IV. Philology, miscellanies: 
   <div class="break"><!--empty--></div>
1. Philology, grammar; 2. Chronology, history, antiquities; 3. Voyages and travels; 4. Miscellaneous.
   <div class="break"><!--empty--></div>
Jones’s continuation follows a similar outline, as do all the succeeding volumes:
   <div class="break"><!--empty--></div>
1. Mathematical papers: 
   <div class="break"><!--empty--></div>
1. Geometry, arithmetic, algebra, logarithmotechny; 2. Optics; 3. Astronomy; 4. Mechanics, acoustics; 5. Hydrostatics, hydraulics; 6. Geography, navigation; 7. Music.
   <div class="break"><!--empty--></div>
2. Physiological papers: 
   <div class="break"><!--empty--></div>
1. Physiology, meteorology, pneumatics; 2. Hydrology; 3. Mineralogy; 4. Magnetics; 5. Agriculture, botany.
   <div class="break"><!--empty--></div>
3. Zoology, &amp;c. anatomy, physic, chymistry: 
   <div class="break"><!--empty--></div>
1. Zoology, and the anatomy of animals; 2. Anatomy, diseases: 1. General and skin; 2. Head; 3. Neck, thorax, heart; 4. Abdomen; 5. Humours and general affections of the body; 6. Bones, joints, and muscles; 7. Pharmacy, chymistry.
   <div class="break"><!--empty--></div>
4. Philology, miscellanies: 
   <div class="break"><!--empty--></div>
1. Manuscripts, printing; 2. Chronology, history, antiquities; 3. Travels, voyages; 4. Miscellaneous.  </div>
 </div>
 <div class="section level-3" id="proposing-the-abridgment">
  <div class="sectioncaption">
   <div class="sectiontitle">Proposing the abridgment</div>
  </div>
  <div class="sectioncontent">
Having established himself as a member of the Royal Society, Lowthorp eventually proposes two ambitious projects simultaneously.
   <div class="break"><!--empty--></div>
[
   <div class="break"><!--empty--></div>
Page 20:]
   <div class="break"><!--empty--></div>
[
   <div class="break"><!--empty--></div>
…]
   <div class="break"><!--empty--></div>
[
   <div class="break"><!--empty--></div>
centered:] 5 May 1703.
   <div class="break"><!--empty--></div>
[
   <div class="break"><!--empty--></div>
…]
   <div class="break"><!--empty--></div>
[
   <div class="break"><!--empty--></div>
Page 21:]
   <div class="break"><!--empty--></div>
[
   <div class="break"><!--empty--></div>
…]
   <div class="break"><!--empty--></div>
 M<div class="sup">r</div> Lowthorp&apos;s written Proposalls for Instruments design&apos;d for advancing Astro- nomy, &amp; perfecting Navigation , &amp; for Experiments of good Use in Mechanics, Optics, [<div class="delimited quote-1"><div class="delimitedsymbol symbol-left">‘ </div><div class="delimitedcontent">for</div><div class="delimitedsymbol symbol-right">’</div></div> inserted between <div class="delimited quote-1"><div class="delimitedsymbol symbol-left">‘ </div><div class="delimitedcontent">&amp;</div><div class="delimitedsymbol symbol-right">’</div></div> and <div class="delimited quote-1"><div class="delimitedsymbol symbol-left">‘ </div><div class="delimitedcontent">Experiments</div><div class="delimitedsymbol symbol-right">’</div></div>, i.e. <div class="delimited quote-1"><div class="delimitedsymbol symbol-left">‘ </div><div class="delimitedcontent">&amp; ‸<div class="sup">for</div> Experiments</div><div class="delimitedsymbol symbol-right">’</div></div>] &amp; Physics. He was desired by the Society, in the first place to prosecute those Ex- periments which relate to Telescopes, and to bring to the next Meeting, a List of such Experiments as are neceſsary thereunto.
   <div class="break"><!--empty--></div>
 M<div class="sup">r</div> Lowthorp also presented a Proposal for Printing an Abridgement of the Philosophical Transactions, together with a Printed Specimen of such an Abridgement. His Specimen &amp; this Design were approv&apos;d by the Society, &amp; he was desired to proceed therein.
   <div class="break"><!--empty--></div>
[
   <div class="break"><!--empty--></div>
…]<div class="descriptionsymbol footnote insert-1"><div class="sup">1</div></div>
   <div class="description footnote insert-1">
    <div class="descriptiontag"><div class="sup">1</div> </div>
    <div class="descriptioncontent">UkLoRS JBO/11/30 (pp. 20–21)</div>
   </div>
  </div>
 </div>
 <div class="section level-3" id="the-manuscript-proposal">
  <div class="sectioncaption">
   <div class="sectiontitle">The Manuscript Proposal</div>
  </div>
  <div class="sectioncontent">
The original manuscript proposal is kept within the Classified Papers at the Royal Society, a series appropriately enough, reorganized in 1720s along the same classification scheme developed by Lowthorp.<div class="descriptionsymbol footnote insert-2"><div class="sup">2</div></div> The volume contains a number of book-related manuscripts and this proposal is the 59th item. It is written on a bifolium, 2<div class="sup">o</div>: χ<div class="sup">2</div>; 4 pages, [unnumbered, pp. 1-4], on paper watermarked with the London coat of arms (Churchill 239--244) and countermarked <div class="delimited quotation-1"><div class="delimitedsymbol symbol-left">“</div><div class="delimitedcontent">C T</div><div class="delimitedsymbol symbol-right">”</div></div> (stock, % 13 | 17 | 24 | 25 | 2 [ 23 | 23 ] 1 | 25 | 24 | 24 | 24 | 25 | 21 [ 4 | 6 ] 15 [ 3 | 6 ] 19 | 24 | 23 | 16 % );<div class="descriptionsymbol footnote insert-3"><div class="sup">3</div></div> the leaf measures 301 × 194 mm and has 33 lines (on p. 2), in cursive, with heavier strokes at the ends of words and on descenders. Page 2 continues across the gutter onto p.3 at the ends of some lines, suggesting this was written open to both pages. It is dated <div class="delimited quote-1"><div class="delimitedsymbol symbol-left">‘</div><div class="delimitedcontent">May 5: 1702.</div><div class="delimitedsymbol symbol-right">’</div></div> on p. 4 and <div class="delimited quote-1"><div class="delimitedsymbol symbol-left">‘</div><div class="delimitedcontent">Apr. 12. 1703</div><div class="delimitedsymbol symbol-right">’</div></div> on p. 1. It seems likely that 21 April 1703 reflects Lowthorp&apos;s dating and 5 May 1702 is later, perhaps written by the Secretary at the meeting where it was read. The year, 1702, is almost certainly wrong. The inner margin of p. 1 is discolored with its, presumably, previous pasting in another guard book. There are inked fingerprints on p.1, possibly oil-based printers&apos; ink by the spread and show-through. Page 4 is faintly discolored into four folded panels measuring 81 × 194 mm. In the lower left of p.1 a penciled cross, probably Dr. Stacks&apos;s, indicates this item has been counted. Modern penciled numbers <div class="delimited quote-1"><div class="delimitedsymbol symbol-left">‘</div><div class="delimitedcontent">175</div><div class="delimitedsymbol symbol-right">’</div></div> on p. 1 and <div class="delimited quote-1"><div class="delimitedsymbol symbol-left">‘</div><div class="delimitedcontent">176</div><div class="delimitedsymbol symbol-right">’</div></div> on p. 3 refer to the foliation of the present volume.
   <div class="break"><!--empty--></div>
[
   <div class="break"><!--empty--></div>
Next seven lines, centered:] Apr. 12. 1703
   <div class="break"><!--empty--></div>
Propoſalls for Printing The Philosophicall Transactions and Collections [pen skip after <div class="delimited quote-1"><div class="delimitedsymbol symbol-left">‘ </div><div class="delimitedcontent">Transactions</div><div class="delimitedsymbol symbol-right">’</div></div>] To the End of the Year j700. Abridg&apos;d and Diſpoſ&apos;d under Generall Heads in III. Volumes.
   <div class="break"><!--empty--></div>
By J. Lowthorp. M.A.&amp;F.R.S. [pen skip before <div class="delimited quote-1"><div class="delimitedsymbol symbol-left">‘ </div><div class="delimitedcontent">M.A.</div><div class="delimitedsymbol symbol-right">’</div></div>]
   <div class="break"><!--empty--></div>
The Philoſophicall Transactions are well known to be an Excellent Regiſter of many Valuable Experiments, and a Cu⹀ ⹀rious Collection of such Diſcourſes , as being too ſhort to be Printed alone, were in great Danger of being loſt: And have been publiſhed almoſt every Month (some few Years of Interruption excepted) since the begining of the Year i665, by the particular Encouragement of the Royall Society . But the generall Appro ⹀bation they have met with, both at home and abroad , has long since made them so scarce , that a compleat Set is not to be pro⹀ ⹀cur&apos;d without much trouble ,and not to be purchaſ&apos;d under 15.£. And yet the vaſt Bulk of 22. thin Volumes in 4to. to which they are swell&apos;d, and that want of Connection which could — 
   <div class="description footnote insert-2">
    <div class="descriptiontag"><div class="sup">2</div> </div>
    <div class="descriptioncontent">CMO/3/84</div>
   </div>
   <div class="description footnote insert-3">
    <div class="descriptiontag"><div class="sup">3</div> </div>
    <div class="descriptioncontent">This notation uses the pipe to indicate a chainline, square brackets to indicate a watermark, and a percent sign to indicate the deckle edge. See David L. Vander Meulen, “The Identification of Paper Without Watermarks: The Example of Pope&apos;s Dunciad,” Studies in Bibliography 37 (1984): 58–81.</div>
   </div>
not be avoided in this manner of Communicating such a Mul⹀ ⹀titude of independent Papers , make it altogether unadviſeable to Reprint them in their preſent Form . The Author therefore of this Abridgement , conceives it may be some Service to the Publique , to Contract them into a leſs Compaſs; and to Range and Diſpoſe them in a better order, under Generall Heads: In the Execution whereof, He (hath for the moſt part ) confin&apos;d himſelf to theſe Rules.
   <div class="break"><!--empty--></div>
 i. He has divided the whole Work into 3. Volumes; The First contains all the Mathematicall Papers; The Second the — Phyſiologicall; and the First part of the 3d thoſe that are Medicall, the later part of it being reſerved for the [Page 2:] the Phiylologicall and such Miſcellaneous Papers as cannot [<div class="delimited quote-1"><div class="delimitedsymbol symbol-left">‘ </div><div class="delimitedcontent">Phiylologicall</div><div class="delimitedsymbol symbol-right">’</div></div> corrected from <div class="delimited quote-1"><div class="delimitedsymbol symbol-left">‘ </div><div class="delimitedcontent">Phylologicall</div><div class="delimitedsymbol symbol-right">’</div> </div>by overwriting] properly be reduc&apos;d to any of the former Claſſes. Each of theſe Volumes are subdivided into Chapters , and Generall Heads , under which each Paper is inſerted in the beſt Order their — great Variety will admit of.
   <div class="break"><!--empty--></div>
 2. He does not think it neceſſary in this Abridgement to retain the Accounts of Books which are added to the End of — each of the Tranſactions , since the Books themſelves are either long ago common in the Hands of such Readers as have Occaſion [tail on <div class="delimited quote-1"><div class="delimitedsymbol symbol-left">‘ </div><div class="delimitedcontent">n</div><div class="delimitedsymbol symbol-right">’</div></div> extends to next page] to uſe them , or so near loſt that few will be at the trouble to search for them . Yet that the Inquiſitive may have some Notice of them , He has d added to the End of each Chapter a Catalogue [<div class="delimited quote-1"><div class="delimitedsymbol symbol-left">‘ </div><div class="delimitedcontent">has d</div><div class="delimitedsymbol symbol-right">’</div></div> corrected from <div class="delimited quote-1"><div class="delimitedsymbol symbol-left">‘ </div><div class="delimitedcontent">had</div><div class="delimitedsymbol symbol-right">’</div></div> by overwriting] of such of them as Treat profeſtly and principally of that Subject [blot over <div class="delimited quote-1"><div class="delimitedsymbol symbol-left">‘ </div><div class="delimitedcontent">at</div><div class="delimitedsymbol symbol-right">’</div></div> in <div class="delimited quote-1"><div class="delimitedsymbol symbol-left">‘ </div><div class="delimitedcontent">that</div><div class="delimitedsymbol symbol-right">’</div></div>] of that Chapter.
   <div class="break"><!--empty--></div>
 3. The Additions , Emendations, and Refutations , of Books He does not think neceſſary to be retained here, becauſse such remarks can be only serviceable to thoſe who have the Books . And therefore He contents himſelf with Directing his Readers to the Tranſactcions [pen skip over <div class="delimited quote-1"><div class="delimitedsymbol symbol-left">‘ </div><div class="delimitedcontent">e</div><div class="delimitedsymbol symbol-right">’</div></div> in <div class="delimited quote-1"><div class="delimitedsymbol symbol-left">‘ </div><div class="delimitedcontent">Directing</div><div class="delimitedsymbol symbol-right">’</div></div>; <div class="delimited quote-1"><div class="delimitedsymbol symbol-left">‘ </div><div class="delimitedcontent">Tranſactcions</div><div class="delimitedsymbol symbol-right">’</div> </div>corrected from <div class="delimited quote-1"><div class="delimitedsymbol symbol-left">‘ </div><div class="delimitedcontent">Tranſaccions</div><div class="delimitedsymbol symbol-right">’</div></div> by overwriting] themſelves for such Particulars .
   <div class="break"><!--empty--></div>
 4. There are many Papers which were very Curious at the times [tail of <div class="delimited quote-1"><div class="delimitedsymbol symbol-left">‘ </div><div class="delimitedcontent">s</div><div class="delimitedsymbol symbol-right">’</div></div> extends to next page] of their Publication(,as the Calculations of Eclipſes , Lunar [opening parenthesis overwrites comma] Appulſes , Satellite Eclipſes , Tide Tables , and some others of that kind), which are now uſeleſs . Yet to do Juſtice to their Authors [closing parenthesis overwrites comma; tail of <div class="delimited quote-1"><div class="delimitedsymbol symbol-left">‘ </div><div class="delimitedcontent">s</div><div class="delimitedsymbol symbol-right">’</div></div> extends to next page] the Titles are inſerted in their proper places.
   <div class="break"><!--empty--></div>
 5. There are another sort of Papers here Omitted which are [dot over first <div class="delimited quote-1"><div class="delimitedsymbol symbol-left">‘ </div><div class="delimitedcontent">h</div><div class="delimitedsymbol symbol-right">’</div></div> in <div class="delimited quote-1"><div class="delimitedsymbol symbol-left">‘ </div><div class="delimitedcontent">which</div><div class="delimitedsymbol symbol-right">’</div></div>; tail of <div class="delimited quote-1"><div class="delimitedsymbol symbol-left">‘ </div><div class="delimitedcontent">e</div><div class="delimitedsymbol symbol-right">’</div> </div>extends to next page] alſo very Curious viz. Inquiries and Directions , upon severall Subjects , and for places seldom viſited , drawn up and diſperſed by Order of the Royall Society · But there being very few who have any Oportunity of satiſfying either themſelves or others in such Particulars , The Author thinks that the Anſwers already given to many of the Enquiries , and the other Diſcourſes upon the same or the like Subjects here retained , will sufficiently supply this want . And therefore he chuſes to recommend it to [Page 3:] the Gentlemen of the Royall Society themſelves to Reprint thoſe Ingenious Papers, and to put them into such Hands as may probably have an Oportunity to make them suitable Returns , rather then to swell theſe Volumes which are deſigned for more gGenerall uſe. In the [<div class="delimited quote-1"><div class="delimitedsymbol symbol-left">‘ </div><div class="delimitedcontent">gGenerall</div><div class="delimitedsymbol symbol-right">’</div></div> corrected from <div class="delimited quote-1"><div class="delimitedsymbol symbol-left">‘ </div><div class="delimitedcontent">generall</div><div class="delimitedsymbol symbol-right">’</div></div> by overwriting] mean time He has not fail&apos;d to inſert the Titles of theſe , as well [pen skip between <div class="delimited quote-1"><div class="delimitedsymbol symbol-left">‘ </div><div class="delimitedcontent">has</div><div class="delimitedsymbol symbol-right">’</div></div> and <div class="delimited quote-1"><div class="delimitedsymbol symbol-left">‘ </div><div class="delimitedcontent">not</div><div class="delimitedsymbol symbol-right">’</div></div>] as of all other Papers Omitted, at the end of each Chapter to which they properly belong.
   <div class="break"><!--empty--></div>
 6. He has been very Carefull , in Abridging the remaining Papers, to preſerve the Sence of their Authors entire, and to relate the Hiſtories of Facts with all the Materiall Circumſtances and uſefull Reaſonings thereon . But many of thoſe Papers being writ in the form of Letters and often interſperſed with perſonall Addreſſes; [second d in <div class="delimited quote-1"><div class="delimitedsymbol symbol-left">‘ </div><div class="delimitedcontent">Addreſſes</div><div class="delimitedsymbol symbol-right">’</div></div> inserted, Ad‸<div class="sup">d</div>reſſes] And others of them being frequently interrupted with long Excurſi⹀ ⹀ons and Citations of Books, which for the moſt part rather Amuſe the Reader than either Inſtruct him or Illuſtrate the Subject; This Author humbly hopes that none will think themſelves Injured whilſt He takes a modeſt Liberty of Pruning such Luxuriances .
   <div class="break"><!--empty--></div>
 7. To cloſe in some Meaſure one of the Chaſmes in the Tranſactions , viz. between the Years i678 and i683. He hath inſe—rt [dash overwrites <div class="delimited quote-1"><div class="delimitedsymbol symbol-left">‘ </div><div class="delimitedcontent">rt</div><div class="delimitedsymbol symbol-right">’</div></div> in inſe—rt’] ⹀ed , in their proper places , Dr Hook&apos;s Philoſophicall Collections, being a Work of the same kind and Publiſh&apos;d by him during that Intervall of time.
   <div class="break"><!--empty--></div>
 8. To make the whole Work more compleat He will add such Ind⹀ ⹀dexes both of Authors and Subjects as Shall be thought of any [<div class="delimited quote-1"><div class="delimitedsymbol symbol-left">‘ </div><div class="delimitedcontent">⹀dexes</div><div class="delimitedsymbol symbol-right">’</div></div> corrected by canceling an apostrophe from <div class="delimited quote-1"><div class="delimitedsymbol symbol-left">‘ </div><div class="delimitedcontent">⹀dexe’s</div><div class="delimitedsymbol symbol-right">’</div></div>] uſe or Advantage to the Readers.
   <div class="break"><!--empty--></div>
In short the Author of this Abridgement profeſſes that He hath every where deſign&apos;d (according to the beſt of his Under⹀ ⹀ſtanding) to Omit nothing that would be of any Service to the greateſt part of the Readers , and to Burthen them with nothing that could be spar&apos;d without manifeſt Prejudice to the Sence of the severall Ingenious Authors : And that he hath carefully endeavoured that none of their Papers ſhould suffer by paſſing through his Hands. 
   <div class="section subsection level-4" id="bibliographical-argument">
    <div class="sectioncaption">
     <div class="sectiontitle">Bibliographical argument</div>
    </div>
    <div class="sectioncontent">
Vol. 1: 
     <div class="break"><!--empty--></div>
4<div class="sup">o</div>: [*]<div class="sup">4</div> 2*<div class="sup">2</div> a–n<div class="sup">2</div> B–3M<div class="sup">4</div> 4A–4U<div class="sup">4</div> 4X<div class="sup">2</div> [$2 (−2* a–n 4X2) signed; d1 signed D1]; 342 leaves, pp. [32] 1–454 543–708[=620] (misnumbering 200 as 100); 1–7 engraved plates (pl. 6 as <div class="delimited quote-1"><div class="delimitedsymbol symbol-left">‘</div><div class="delimitedcontent">7</div><div class="delimitedsymbol symbol-right">’</div></div>), pl. 1 facing pp. 54 (H3<div class="sup">v</div>), 2: 190 (2B3<div class="sup">v</div>), 3: 388 (3D2<div class="sup">v</div>), 4: 556 (4B2<div class="sup">v</div>), 5: 626 (4L1<div class="sup">v</div>), <div class="delimited quote-1"><div class="delimitedsymbol symbol-left">‘</div><div class="delimitedcontent">7</div><div class="delimitedsymbol symbol-right">’</div></div> [=6]: 660 (4P2<div class="sup">v</div>), 7: 698 (4U1<div class="sup">v</div>)
     <div class="break"><!--empty--></div>
To summarize a great deal of research, it is probable based on signing and pagination that 4A-4N were printed first; it is probable based on typographical style that 4A-4N were printed first; it is probable based on type damage, catchwords, and text that 4A-4N were printed first; and it is probable that 4A-4N were printed first based on the paper evidence. Based on these independent probabilities, I&apos;d say it&apos;s most likely that 4A-4N were printed first. Perhaps B-C were begun along the way, but 4A must have been the very first sheet of the volume printed.    </div>
   </div>
  </div>
 </div>
</div>

        </div>
    </body>
</html>
